server {
    listen       80;
    server_name  localhost;
    include /etc/nginx/kashti.conf.d/*.conf;
    location / {
        root   /usr/share/nginx/kashti;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
